spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/regal_airways
spring.datasource.username=csi3450
spring.datasource.password=@password@
spring.thymeleaf.cache=false
